<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top 5 Songs</h3>
	<ol>
		<li>Permission to Dance</li>
		<li>Butter</li>
		<li>Dynamite</li>
		<li>Scientist</li>
		<li>The Feels</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go Back to Activity Page</a></li>
		<li><a href="../movie/top5movie.html">Go to Top 5 Movies Page</a></li>
	</ul>
</body>
</html>