<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top 5 Movies</h3>
	<ol>
		<li>A Walk to Remember</li>
		<li>Money Heist</li>
		<li>Me Before You</li>
		<li>Doctor Stranges</li>
		<li>Encanto</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go Back to Activity Page</a></li>
		<li><a href="../music/top5music.html">Go to Top 5 Songs Page</a></li>
	</ul>
</body>
</html>